.promu.yml (before)
go:
  version: 1.14
repository:
    path: github.com/galexrt/alertmanager-githubfiles-receiver
build:
    flags: -a -tags netgo
    ldflags: |
        -X {{repoPath}}/vendor/github.com/prometheus/common/version.Version={{.Version}}
        -X {{repoPath}}/vendor/github.com/prometheus/common/version.Revision={{.Revision}}
        -X {{repoPath}}/vendor/github.com/prometheus/common/version.Branch={{.Branch}}
        -X {{repoPath}}/vendor/github.com/prometheus/common/version.BuildUser={{user}}@{{host}}
        -X {{repoPath}}/vendor/github.com/prometheus/common/version.BuildDate={{date "20060102-15:04:05"}}
    binaries:
        - name: alertmanager-githubfiles-receiver
          path: ./cmd/alertmanager-githubfiles-receiver
tarball:
    files:
        - NOTICE
crossbuild:
    platforms:
        - linux/amd64
        - linux/386
        #- darwin/amd64
        #- darwin/386
        #- windows/amd64
        #- windows/386
        #- freebsd/amd64
        #- freebsd/386
        #- openbsd/amd64
        #- openbsd/386
        #- netbsd/amd64
        #- netbsd/386
        #- dragonfly/amd64
        - linux/arm
        - linux/arm64
        #- freebsd/arm
        #- openbsd/arm
        #- linux/mips64
        #- linux/mips64le
        #- netbsd/arm
        #- linux/ppc64
        #- linux/ppc64le

.promu.yml (after)
go:
  version: 1.14
repository:
    path: github.com/galexrt/alertmanager-githubfiles-receiver
build:
    flags: -a -tags netgo
    ldflags: |
        -X {{repoPath}}/vendor/github.com/prometheus/common/version.Version={{.Version}}
        -X {{repoPath}}/vendor/github.com/prometheus/common/version.Revision={{.Revision}}
        -X {{repoPath}}/vendor/github.com/prometheus/common/version.Branch={{.Branch}}
        -X {{repoPath}}/vendor/github.com/prometheus/common/version.BuildUser={{user}}@{{host}}
        -X {{repoPath}}/vendor/github.com/prometheus/common/version.BuildDate={{date "20060102-15:04:05"}}
    binaries:
        - name: alertmanager-githubfiles-receiver
          path: ./cmd/alertmanager-githubfiles-receiver
tarball:
    files:
        - NOTICE
crossbuild:
    platforms:
        - linux/amd64
        #- linux/386
        #- darwin/amd64
        #- darwin/386
        #- windows/amd64
        #- windows/386
        #- freebsd/amd64
        #- freebsd/386
        #- openbsd/amd64
        #- openbsd/386
        #- netbsd/amd64
        #- netbsd/386
        #- dragonfly/amd64
        #- linux/arm
        #- linux/arm64
        #- freebsd/arm
        #- openbsd/arm
        #- linux/mips64
        #- linux/mips64le
        #- netbsd/arm
        #- linux/ppc64
        #- linux/ppc64le

.promu.yml (diff)
@@ -19,7 +19,7 @@ tarball:
 crossbuild:
     platforms:
         - linux/amd64
-        - linux/386
+        #- linux/386
         #- darwin/amd64
         #- darwin/386
         #- windows/amd64
@@ -31,8 +31,8 @@ crossbuild:
         #- netbsd/amd64
         #- netbsd/386
         #- dragonfly/amd64
-        - linux/arm
-        - linux/arm64
+        #- linux/arm
+        #- linux/arm64
         #- freebsd/arm
         #- openbsd/arm
         #- linux/mips64
